# Compiled class file
*.class

# Log file
*.log
**/test-launch.config

# BlueJ files
*.ctxt

# Mobile Tools for Java (J2ME)
.mtj.tmp/

# Package Files #
*.jar
*.war
*.ear
*.zip
*.tar.gz
*.rar
*.iml
**/*.vsix

# virtual machine crash logs, see http://www.java.com/en/download/help/error_hotspot.xml
hs_err_pid*


**/.idea/
**/.gradle
**/node_modules/
.DS_Store
target/
.classpath
.project
.settings
**/.checkstyle
target/
bin/
**/lib/
out/
server/
.jqwik-database

jdtls/

!java-extension/.mvn/wrapper/maven-wrapper.jar

out
node_modules
*.vsix
.vscode-test
resources/templates/css/**
resources/templates/js/**
resources/templates/fonts/**
dist
data
*.versionsBackup